* {
	margin: 0;
	padding: 0;
}

body, html {
	width: 100%;
	height: 100%;
}

h1 {
	text-shadow: 1px 0px 0px black,
                 -1px 0px 0px black, 
                 0px 1px 0px black, 
                 0px -1px 0px black;
	font-family: Arial Black;
	font-size: 80px;
}

#site p {
	text-shadow: 1px 0px 0px black,
                 -1px 0px 0px black, 
                 0px 1px 0px black, 
                 0px -1px 0px black;
	font-size: 20px;
}

#fundo {
    position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
    overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
    filter: blur(3.7px);
}

#fundo img {
    width: 100%; /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
    /* position: absolute; */
}

#site {
    position: absolute;
    padding: 20px;
    margin-left: 0px; /* por causa do posicionamento absoluto temos que usar margem negativa para centralizar o site */
    bottom: 40%;
    right: 21%;
    color: white;
}

#site h1 {
	text-align: center;
}

#site p {
	width: 900px;
}

#botoes #debitar {
	position: absolute;
	width: 200px;
	right: 40%;
	top: 60%;
	background-color:#A52A2A;
	color: white;
}

#botoes #cadastrar {
	position: absolute;
	width: 200px;
	right: 55%;
	top: 60%;
	background-color:#A52A2A;
	color: white;

}

p {
    margin-bottom: 1.5em;
}

 div #login {
	margin-left: 1000px;
	margin-bottom: 500px;
}