<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>EasyRU - UFAL</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="../prog avançada/css/homepage.css" rel="stylesheet">
    </head>
    <body>
        <div id="fundo-externo">
            <div id="fundo">
                <img src="../prog avançada/imagens/home.jpeg" alt="">
            </div>
        </div>
        <div id="site">
            <h1><b>EasyRU</b></h1>
            <p><b>Plataforma unificada para cadastro e debito de boletos GRU do Restaurante Universitário da Universidade Federal de Alagoas</b></p>
        </div>
        <div id="botoes">
            <a href="../prog avançada/cadastro.html" class="btn btn-lg " id="cadastrar">Cadastrar GRU</a>
            <a href="../prog avançada/debitar.html" class="btn btn-lg" id="debitar">Debitar GRU</a>
        </div>
    </body>
</html>